<!doctype html>
<html class="no-js" lang="en">

@@include('include/head.html')

<body>

	@@include('./include/header.html')
	
	@@include('./include/blocks/swipe-menu.html')
	
	@@include('./include/blocks/menu-btn.html')

	<style>
		p {
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid red;
			padding: 20px;
		}
	</style>

	<main class="main-content">
		<section class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						@@include('./include/blocks/accordion.html')
					</div>
				</div> <!-- row -->

				<div class="row">
					<div class="col-6">
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto id officiis quibusdam quisquam ratione voluptas, voluptatem! Ad blanditiis doloribus facilis inventore ipsa, iste magni neque officiis, quasi repudiandae rerum!</p>
					</div>
					<div class="col-6">
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto id officiis quibusdam quisquam ratione voluptas, voluptatem! Ad blanditiis doloribus facilis inventore ipsa, iste magni neque officiis, quasi repudiandae rerum!</p>
					</div>
				</div> <!-- row -->

				<div class="row">
					<div class="col-sm-6">
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto id officiis quibusdam quisquam ratione voluptas, voluptatem! Ad blanditiis doloribus facilis inventore ipsa, iste magni neque officiis, quasi repudiandae rerum!</p>
					</div>
					<div class="col-sm-6">
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto id officiis quibusdam quisquam ratione voluptas, voluptatem! Ad blanditiis doloribus facilis inventore ipsa, iste magni neque officiis, quasi repudiandae rerum!</p>
					</div>
				</div> <!-- row -->
			</div> <!-- container-fluid -->
		</section>
		<!-- section -->
	</main><!-- main-content -->
	
	@@include('./include/footer.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>